#include "helppanel.h"


HelpPanel::HelpPanel(int _ID, QWidget *parent) :
    QWidget(parent)
{

    ID = _ID;

    DB = new dbWork();

    if (ID==0)
        HelpHTML = DB->getGlossary("b",18,"dfn",18);
    if (ID==1)
        HelpHTML = QString(
                    "<html>"

                    "<head>"
                    "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"
                "<meta name=\"GENERATOR\" content=\"Microsoft FrontPage 4.0\">"
                "<meta name=\"ProgId\" content=\"FrontPage.Editor.Document\">"
                "<title>Список литературы</title>"
                                            "</head>"

                                            "<body>"

                                            "<p style=\"font-size:14px;\"><h1>Список литературы</h1><br>"
                "1.	Поспелов Д.А. Моделирование рассуждений. Опыт анализа мыслительных фактов / Д.А. Поспелов. – М.: Радио и связь, 1989.<br>"
                    "2.	Попов Э.В. Экспертные системы: Решение неформализованных задач в диалоге с ЭВМ / Э.В. Попов. – М.: Наука, 1987.<br>"
                    "3.	Статические и динамические экспертные системы: учеб. пособ. / Э.В. Попов, И.Б. Фоминых, Е.Б. Кисель и др. – М.: Финансы и статистика, 1996.<br>"
                    "4.	Рыбина Г.В. Проектирование систем, основанных на знаниях: учеб. пособ. / Г.В. Рыбина. – М.: МИФИ, 2000.<br>"
                    "5.	Частиков А.П. Разработка экспертных систем. Среда CLIPS / А.П. Частиков, Т.А. Гаврилова, Д.Л. Белов. – СПб.: БХВ – Петербург, 2003.<br>"
                    "6.	Гаврилова Т.А. Базы знаний интеллектуальных систем / Т.А. Гаврилова, В.Ф. Хорошевский. – СПб: Петербург, 2000.<br>"
                    "7.	Рассел С. Искусственный интеллект: современный подход / С. Рассел, П. Норвиг. – М.: Изд. Дом «Вильямс», 2006.<br>"
                    "8.	Люгер Дж. Ф. Искусственный интеллект: стратегии и методы решения сложных проблем / Дж. Ф. Люгер. –  М.: Изд. Дом «Вильямс», 2003.<br>"
                    "9.	Джексон П. Введение в экспертные системы / П. Джексон. – М.: Изд. Дом «Вильямс», 2001.<br>"
                    "10.	Попов. Э.В. Алгоритмические основы интеллектуальных роботов и искусственного интеллекта / Э.В. Попов, Г.Р. Фирдман. – М.: Наука, 1976.<br>"
                    "11.	Попов Э.В. Общение с ЭВМ на естественном языке / Э.В. Попов; изд. 2-е, стереотипное. – М.: Эдиториал УРСС, 2004.<br>"
                "12.	Осипов Г.С. Приобретение знаний интеллектуальными системами / Г.С. Осипов. – М.: Физматлит, 1997.<br>"
                "13.	Ларичев О.И. Теория и методы принятия решений, а также Хроника событий в Волшебных странах: учебник / О.И. ларичев. – М.: логос, 2000.<br>"
                "14.	Достоверный и правдоподобный вывод в интеллектуальных системах / В.Н. Вагин, Е.Ю. Головина, А.А. Загорянская и др.; под ред. В.Н. Вагина, Д.А. Поспелова. – М.: Физматлит, 2004.<br>"
            "15.	Емельянов В.В. Введение в интеллектуальное имитационное моделирование сложных дискретных систем и процессов. Язык РДО / В.В. Емельянов, С.И. Ясиновский. – М.: АНВИК, 1998.<br>"
            "16.	Башлыков А.А. Экспертные системы поддержки принятия решений в энергетике / А.А. Башлыков, А.П. Еремеев. – М.: Изд-во МЭИ, 1994.<br>"
            "17.	Тарасов В.Б. От многоагентных систем к интеллектуальным организациям: философия, психология, информатика / В.Б. Тарасов. – М.: Эдиториал УРСС, 2002.<br>"
            "18.	Поспелов Г.С. Искусственный интеллект – основа новой информационной технологии / Г.С. Поспелов. – М.: Наука, 1988.<br>"
            "19.	Кузин Е.С. Интеллектуальный интерфейс. Общие принципы организации и проблемы реализации / Е.С. Кузин // Известия АН СССР. Техническая кибернетика. – 1985. – №5. – с. 90-102.<br>"
                                                                                                                             "20.	Кузин Л.Т. Основы Кибернетики в 2-х томах / Л.Т. Кузин. – Т.2. основы кибернетических моделей. – М.: Энергия, 1979.<br>"
            "21.	Рыбина Г.В. Задачно-ориентированная методология автоматизированного построения интегрированных экспертных систем для статических проблемных областей / Г.В. Рыбина // Известия РАН. Теория и системы управления. – 1997. – №5 – с. 129-137.<br>"
                                                                                                                                                                                           "22.	Рыбина Г.В. Теория и технология построения интегрированных экспертных систем / Г.В. Рыбина. – М.: Научтехлитиздат, 2008.<br>"
            "23.	Хорошевский В.Ф. PIES-технология и инструментарий PiEs WorkBench для разработки систем, основанных на знаниях / В.Ф. Хорошевский // Новости искусственного интеллекта. – 1995. – №2. – с.7 – 64.<br>"
                                                                                                                                                         "24.	Инструментальный комплекс АТ-ТЕХНОЛОГИЯ для поддержки интегрированных экспертных систем: учебн. пособ. / Г.В. Рыбина, С.В. Пышагин, В.В. Смирнов и др. – М.: МИЯИ, 2001.<br>"
            "25.	Рыбина Г.В. Инструментальные средства нового поколения для построения прикладных интеллектуальных систем / Г.В. Рыбина // Авиакосмическое приборостроение. – 2004. – №10. – с. 14-23.<br>"
                                                                                                                                               "26.	Рыбина Г.В. Введение в интеллектуальные системы: учебное пособие / Г.В. Рыбина, С.В. Рудина. – М.: МИФИ, 1999.<br>"
            "27.	Рыбина Г.В. лабораторный практикум по курсу «Динамические интеллектуальные  системы»: учеб. пособ. / Г.В. Рыбина, В.Ю. Берзин. – М.: МИФИ, 2004.<br>"
            "28.	Рыбина Г.В. Автоматизированное рабочее место для построения интегрированных экспертных систем: комплекс АТ-ТЕХНОЛОГИЯ / Г.В. Рыбина // Новости искусственного интеллекта. – 2005. – №3 – с. 69-87.<br>"
                                                                                                                                                            "29.	Рыбина Г.В. Динамические интегрированные экспертные системы реального времени: анализ опыта исследований и разработок / Г.В. Рыбина, В.М. Рыбин // Приборы и системы управления. – 1999. – №8 – с.4-8.<br>"
                                                                                                                                                                        "30.	Рыбина Г.В. Основы теории и технологии построения интеллектуальных диалоговых систем: курс лекций / Г.В. Рыбина. – М.: МИФИ, 2005.<br>"
            "31.	Нечеткие множества в моделях управления и искусственном интеллекте / Под ред. Д.А. Поспелова. – М.: Наука, 1986.<br>"
            "32.	Финн В.К. Об интеллектуальном анализе данных / В.К. Финн // Новости искусственного интеллекта. – 2004. – №3 – с. 3-18.<br>"
                                                                                 "33.	Минский М. Фреймы для представления знаний / М. Минский. – М.: Энергия, 1979.<br>"
            "34.	Рыбина Г.В. Автоматизированное построение баз знаний для интегрированных экспертных систем / Рыбина Г.В. // Известия РАН. Теория и системы управления. – 1998. – №5. – с.152-166.<br>"
                                                                                                                               "35.	Рыбина Г.В. Об одном подходе к автоматизированному извлечению, представлению и обработке знаний, содержащих НЕ-факторы / Г.В. Рыбина, Р.В. Душкин // Известия РАН. Теория и системы управления. – 1999. – №5. – с. 34-44.<br>"
                                                                                                                                                                          "36.	Рыбина Г.В. Верификация баз знаний в интегрированных экспертных системах / Г.В. Рыбина, В.В. Смирнов // Новости искусственного интеллекта. – 2005. – №3 – с. 7-19.<br>"
                                                                                                                             "37.	Системный анализ и принятие решений: Словарь-справочник: учеб. пособ. для вузов / Под ред. В.Н. Волковой, В.Н. Козлова. – М.: Высшая школа, 2004.<br>"
            "38.	Рыбина Г.В. Использование методов имитационного моделирования при создании интегрированных экспертных систем реального времени / Г.В. Рыбина // Известия РАН. Теория и системы управления. – 2000. – №5. – с. 182-191.<br>"
                                                                                                                                                                     "39.	Месарович Н. Общая теория систем: математические основы / Н. Месарович, Я. Такахара. – М.: Мир, 1978.<br>"
            "40.	Рыбина Г.В. Особенности и принципы построения интегрированных экспертных систем для диагностики сложных технических систем / Г.В. Рыбина // Приборы и системы управления. – 1998. – №9 – с. 12-16.<br>"
                                                                                                                                                                 "41.	Рыбина Г.В. Обучающие интегрированные экспертные системы: некоторые итоги и перспективы / Г.В. Рыбина // Искусственный интеллект и принятие решений. – 2008. – №1 – с.22-46.<br>"
                                                                                                                              "42.	Белкин А.Р. Учет когнитивных и поведенческих особенностей человека-эксперта при построении систем искусственного интеллекта / А.Р. Белкин // Программные продукты и системы. Software & Systems. – 1993. – №2 – с. 13-18.<br>"
                                                                                                                                                                                                                                                                            "<br>"
                                                                                                                                                                                                                                                                            "</p>"

);



    TextEdit = new QWebView(this);





    TextEdit->setHtml(HelpHTML);



    QPalette palette;
 //   palette.setBrush(QPalette::Base,Qt::black);
    palette.setBrush(QPalette::Window,Qt::white);
    palette.setBrush(QPalette::Text,Qt::white);
    palette.setBrush(QPalette::Light,Qt::white);
    palette.setBrush(QPalette::Dark,Qt::white);
    palette.setBrush(QPalette::Mid,Qt::white);
    palette.setBrush(QPalette::Link,Qt::darkYellow);
    palette.setBrush(QPalette::LinkVisited,Qt::white);

    TextEdit->setPalette(palette);



    TextEdit->show();


    connect(TextEdit,SIGNAL(loadFinished(bool)),this,SLOT(update()));


}

void HelpPanel::updateWidgets()
{

    //qDebug()<<TextEdit->size();
    TextEdit->resize(width(),height());
    TextEdit->update();




}

void HelpPanel::paintEvent(QPaintEvent *)
{
    QPainter painter(this);
    painter.setFont(QFont("TIMES",12));
    painter.setBrush(QBrush(Qt::black));
    painter.drawRect(rect());

    painter.setPen(QPen(Qt::white));


    painter.end();

    TextEdit->update();
}

void HelpPanel::resizeEvent(QResizeEvent *)
{
    updateWidgets();
    update();
}

QString HelpPanel::Glossary()
{
    return(
                "<html>"

                "<head>"
                "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">"
                "<meta name=\"GENERATOR\" content=\"Microsoft FrontPage 4.0\">"
                "<meta name=\"ProgId\" content=\"FrontPage.Editor.Document\">"
                "<title>Глоссарий и список литературы</title>"
                "</head>"
                ""
                "<body>"
                "<span style=\"font-size:14px;line-height:1.4;\">"
                "<p><h1>Список сокращений</h1><br>"
                "•	<a name=\"soz\">СОЗ (ЭС)</a> – система, основанная на знаниях (экспертная система);<br>"
                "•	<a name=\"ii\">ИИ</a> – искусственный интеллект;<br>"
                "•	<a name=\"pro\">ПрО</a> – проблемная область;<br>"
                "•	<a name=\"insyst\">ИнСист</a> – интеллектуальная система;<br>"
                "•	<a name=\"nf\">НФ</a> – неформализованный;<br>"
                "•	<a name=\"bz\">БЗ</a> – база знаний;<br>"
                "•	<a name=\"ies\">ИЭС</a> – интегрированная экспертная система.<br>"
                "</p>"
                "</span>"
                " <hr>"

                "<p><h1>Глоссарий</h1><br>"
                "<span style=\"font-size:14px;\">"
                "<b style=\"font-size: 18px;\">А</b><br>"
                "Атрибуты – первичные характеристики предметной области, не подлежащие дальнейшей конкретизации.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Б</b><br>"
                "База знаний (<a href=\"#bz\">БЗ</a>) – модель проблемной области, описанная на языке сверхвысокого уровня.<br>"
                "База знаний (<a href=\"#bz\">БЗ</a>) – ядро <a href=\"#insyst\">ИнСист</a>, т.е. совокупность знаний проблемной/предметной области, записанная на машинный носитель на языке представления знаний.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">В</b><br>"
                "Выявление знаний – см. <a href=\"#izvlz\">Извлечение знаний</a>.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Г</b><br>"
                "Глубинная интеграция – интеграция, связанная с модификацией любого из компонентов в <a href=\"#ies\">ИЭС</a> путем включения в него функций другого (других) компонента(ов).<br>"
                "Глубинный падеж – то же что и Семантическая валентность для английского языка.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Д</b><br>"
                "Дедуктивная машина – см. <a href=\"#reshatel\">Решатель</a>.<br>"
                "Дедуктивный способ рассуждений – способ получения достоверных знаний на основе перехода от знаний большей общности к знаниям меньшей общности, а также установление достоверности частных случаев на основании общих утверждений.<br>"
                "Динамическая <a href=\"#ies\">ИЭС</a> – <a href=\"#ies\">ИЭС</a>, функционирующая в динамической <a href=\"#pro\">ПрО</a> (т.е. использующая динамическое представление предметной области и решающая динамические задачи).<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">З</b><br>"
                "Знания – закономерности предметной области (принципы, связи, законы), полученные в результате практической деятельности и профессионального опыта, позволяющие специалистам ставить и решать задачи в данной области.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">И</b><br>"
                "<a name=\"izvlz\">Извлечение знаний</a> – если при разработке <a href=\"#soz\">СОЗ (ЭС)</a> процесс получения знаний осуществлялся путем прямого контакта инженера по знаниям с любым источником знаний (эксперт, тексты или другие источники) без использования специальных средств программной поддержки, то уместно говорить об извлечении (выявлении) знаний.<br>"
                "Индуктивный способ рассуждений – способ получения правдоподобных знаний на основе перехода от знаний меньшей общности к знаниям большей общности, а также установление правдоподобности общих случаев на основании частных.<br>"
                "Интегрированная экспертная система (<a href=\"#ies\">ИЭС</a>) – программная система, в архитектуре которой наряду с программным компонентом <a href=\"#soz\">СОЗ (ЭС)</a>, применяющим для решения <a href=\"#nf\">НФ</a>-задач методологию продукционных <a href=\"#soz\">СОЗ (ЭС)</a>, содержатся компоненты некоторой программной среды, обеспечивающей поддержку решения формализованной составляющей решаемой задачи, расширяющие функциональные возможности системы до решения комбинированных задач, включающих в себя наряду с <a href=\"#nf\">НФ</a>-задачами и формализованные задачи.<br>"
                "Интерпретатор – см. <a href=\"#reshatel\">Решатель</a>.<br>"
                "<a name=\"userint\">Интерфейс пользователя</a> – комплекс программ, реализующих общение пользователя с <a href=\"#insyst\">ИнСист</a> на всех стадиях функционирования системы.<br>"
                "Инженер-интерпретатор – см. <a href=\"#ing\">Инженер по знаниям</a>.<br>"
                " Инженерия знаний – наука <a href=\"#ii\">ИИ</a>, занимающаяся проблемами получения, структурирования и представления знаний.<br>"
                "<a name=\"ing\">Инженер по знаниям</a> – специалист в области искусственного интеллекта, выступающий в роли связующего звена между источником знаний и <a href=\"#insyst\">ИнСист</a>.<br>"
                "Интеллектуальная система (<a href=\"#insyst\">ИнСист</a>) – система, ядром которой является база знаний.<br>"
                "Интеллектуальные системы общего назначения – системы, которые не только используют заданные процедуры, но на основе метапроцедур поиска интерпретируют и исполняют процедуры новых конкретных задач.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">К</b><br>"
                "Концептуализация – способы переноса понятийной структуры в компьютер.<br>"
                "Конечный пользователь – см. <a href=\"#user\">Пользователь</a>.<br>"
                "Когнитолог – см. <a href=\"#ing\">Инженер по знаниям</a>.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Л</b><br>"
                "Лингвистическая переменная – переменная, значение которой определяется набором вербальных (т.е. словесных) характеристик некоторого свойства.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">М</b><br>"
                "Машина логического вывода – см. <a href=\"#reshatel\">Решатель</a>.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Н</b><br>"
                "Неформализованные задачи (<a href=\"#nf\">НФ</a>-задачи) – задачи, обладающие одной или несколькими из следующих характеристик: они не могут быть заданы в числовой форме; цели не могут быть выражены в терминах точно определенной целевой функции; не существует алгоритмического решения задач; алгоритмическое решение существует, но его нельзя использовать из-за ограниченности ресурсов (время, память и т.п.).<br>"
                "Недоопределенность – степень неуверенности, которую эксперт приписывает своим высказываниям, т.е. некоторый субъективный коэффициент неполной уверенности в высказывании  , который в зависимости от метода, используемого для обработки этого коэффициента, может иметь вид и интервала уверенности.<br>"
                "Нечеткость – свойство количественной оценки экспертом качественных понятий и отношений, которые он использует в своих рассуждениях, когда по количественной оценке элемента x невозможно однозначно сказать, принадлежит ли он множеству F или нет.<br>"
                "Неточность – проявляется тогда, когда значение x известно с точностью до некоторого множества X, имеющего непустое пересечение с множеством F.<br>"
                "Неполнота – неизвестен либо элемент x, либо множество F.<br>"
                "Недоопределенность общих знаний – частичное отсутствие знаний о предметной/проблемной области в целом.<br>"
                "Недоопределенность конкретных знаний – частичное отсутствие знаний об отдельных понятиях и отношениях проблемной/предметной области.<br>"
                "Неоднородная сеть – сеть с различными типами вершин и различными типами помеченных дуг.<br>"
                "Недостоверные знания – знания, содержащие НЕ-факторы, проявляющиеся эксплицитно в рассуждениях эксперта.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">О</b><br>"
                "Область экспертизы – см. <a href=\"#predmo\">Предметная область</a>.<br>"
                "Онтология – упорядоченная тройка вида: O = <A, B, C>, где A – конечное множество концептов (понятий, терминов) предметной области, которую представляет онтология O; B – конечное множество отношений между концептами заданной предметной области; C – конечное множество функций интерпретации (аксиоматизация), заданных на A и B.<br>"
                "Обратный вывод – вначале выдвигается некоторая гипотеза (цель) о конечном суждении, а затем механизм вывода осуществляет поиск в рабочей памяти таких фактов, которые могли бы подтвердить или опровергнуть выдвинутую гипотезу.<br>"
                "Объектно-ориентированная модель представления знаний – знания представляются в виде классов объектов, имеющих определенные атрибуты.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">П</b><br>"
                "Проблемная среда – см. <a href=\"#probobl\">проблемная область</a>.<br>"
                "Понятийная структура – совокупность понятий предметной области плюс способы рассуждений на понятиях, связанные с решением конкретных задач.<br>"
                "Прикладные интеллектуальные системы – см. <a href=\"#specis\">Специализированные интеллектуальные системы</a>.<br>"
                "<a name=\"user\">Пользователь</a> – лицо, для которого предназначена система.<br>"
                "<a name=\"predmo\">Предметная область</a> – Специальным образом выделенная и описанная область человеческой деятельности (множество сущностей, описывающих область экспертизы).<br>"
                "<a name=\"probobl\">Проблемная область</a> (<a href=\"#pro\">ПрО</a>) – совокупность предметной области и решаемых на ней задач.<br>"
                "Простое понятие – это тройка вида: <N, I, E>, где N – имя понятия (любой идентификатор); I – интенсионал понятия (множество атрибутов, т.е. свойств понятия, с областями их определения); E – экстенсионал понятия (множество кортежей значений, удовлетворяющих интенсионалу).<br>"
                "Продукционная модель – модель, основанная на правилах, позволяет представить знания в виде предложений типа: ЕСЛИ {<условие>} ТО {<действие>} [ИНАЧЕ {<действие>}], где условие – это образец для поискав <a href=\"#bz\">БЗ</a>; действие – действия или операторы, выполняемые при успешном исходе поиска.<br>"
                "Подсистема объяснений – программа, позволяющая пользователю получить ответы на вопросы, как было получено то или иное решение и почему.<br>"
                "Поверхностная интеграция – интеграция, достигаемая с помощью любого способа обмена информацией между компонентами <a href=\"#soz\">СОЗ (ЭС)</a> и некоторой программной среды, обеспечивающей поддержку решения формализованной составляющей решаемой задачи в <a href=\"#ies\">ИЭС</a>.<br>"
                "Полная интеграция – интеграция, связанная с селекцией и последующим соединением в <a href=\"#ies\">ИЭС</a> лучших функций и механизмов компонентов <a href=\"#soz\">СОЗ (ЭС)</a> и некоторой программной среды, обеспечивающей поддержку решения формализованной составляющей решаемой задачи.<br>"
                "Прямой вывод – по известным фактам отыскивается заключение, которое из этих фактов следует, и если такое заключение удается найти, то оно заносится в рабочую память.<br>"
                "Приобретение знаний – если при разработке <a href=\"#soz\">СОЗ (ЭС)</a> процесс получения знаний осуществляется автоматизированным путем с использованием специальных инструментов, то уместно говорить о приобретении знаний.<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">Р</b><br>"
                "<a name=\"reshatel\">Решатель</a> – программа, моделирующая ход рассуждений эксперта на основе знаний, имеющихся в <a href=\"#bz\">БЗ</a>.<br>"
                "Рабочая память – база исходных фактов (данных).<br>"
                "<br>"
                "<b style=\"font-size: 18px;\">С</b><br>"
                "Среда общения пользователя – см. <a href=\"#userint\">Интерфейс пользователя</a>.<br>"
                "Средства вывода – см. <a href=\"#reshatel\">Решатель</a>.<br>"
                " <a name=\"specis\">Специализированные интеллектуальные системы</a> – системы, выполняющие решение фиксированного набора задач, предопределенного при проектировании конкретной системы.<br>"
                "Средне структурированная область – это область с развивающейся теорией, определяющейся терминологией, явными взаимосвязями между явлениями.<br>"
                " Слабо структурированная область – обладает богатой эмпирикой, размытой терминологией, явными взаимосвязями, большим количеством «белых пятен».<br>"
                "Способ суждений по антологии – предполагает получение правдоподобных знаний о свойствах некоторых элементов предметной области на основании их сходства с другими элементами.<br>"
                "Способ рассуждений посредством выдвижения гипотез – способ получения правдоподобных знаний о существовании событий, связанных с данным событием некоторым отношением, с последующим обоснованием или опровержением гипотез.<br>"
                "Сложное понятие – понятие, образованное из ранее определенных простых понятий путем применения некоторых правил.<br>"
                " Семантическая валентность – бинарная связь между предикатом и каждым его актантом, т.е. участником ситуации, являющаяся лингвистическим отношением.<br>"
                "Семантическая сеть – ориентированный граф с помеченными вершинами (понятиями) и дугами (отношениями между понятиями).<br>"
                "Статическая <a href=\"#ies\">ИЭС</a> – <a href=\"#ies\">ИЭС</a>, функционирующая в статической <a href=\"#pro\">ПрО</a> (т.е. использующая статическое представление предметной области и решающая статические задачи).<br>"
                "Система, основанная на знаниях (экспертная система) <a href=\"#soz\">СОЗ (ЭС)</a> – компьютерная программа, в которую перенесены знания из различных источников знаний.<br>"
                            "<br>"
                            "<b style=\"font-size: 18px;\">Т</b><br>"
                            "Технология <a href=\"#insyst\">ИнСист</a> – технология создания на основе знаний экспертов (или других источников) систем, решающих <a href=\"#nf\">НФ</a>-задачи в слабоструктурированных предметных областях.<br>"
                            "<br>"
                            "<b style=\"font-size: 18px;\">Ф</b><br>"
                            "Фрейм – абстрактный образ или ситуация, для отображения которых используется отображение в виде сети. «Верхние уровни» этой сети зафиксированы и представляют сущности, всегда истинные в ситуации, описанной данным фреймом, а «нижние уровни» заканчиваются слотами, заполняемыми конкретной информацией при вызове фрейма.<br>"
                                                                                                                                                                                                                                                                                                                                                            "Формирование знаний – если процесс получения знаний осуществляется путем анализа данных и выявления скрытых закономерностей в них с использованием специального математического аппарата и инструментальных средств, то уместно говорить о формировании знаний.<br>"
                                                                                                                                                                                                                                                                                              "<br>"
                                                                                                                                                                                                                                                                                              "<b style=\"font-size: 18px;\">Х</b><br>"
                            "Хорошо структурированная область – обладает устоявшейся терминологией, четкой аксиоматизацией, широким использованием математического аппарата.<br>"
                                                                                                                                                                              "<br>"
                                                                                                                                                                              "<b style=\"font-size: 18px;\">Э</b><br>"
                            "Эвристика – теоретически не обоснованное правило.<br>"
                                                                                "Эксперт – высококвалифицированный специалист, согласившийся поделиться своим опытом решения конкретного класса задач в конкретной предметной/проблемной области.<br>"
                                                                                                                                                                                               "Эксплицитно – явно.<br>"
                                                  "</span>"
                                                  "</p>"



);
}
